spring.application.name=dio-spring-security-jwt
server.port=8081
security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=360000

##H2 Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql: true
spring.h2.console.enabled=true
